set target-matrix 98 98 63
set target-resolution 1 1 1
set target-origin 18.095 -25.585 143.209
set target-direction 1 -1 -1
set source-matrix 96 96 50
set source-resolution 1 1 1
set source-origin 42.7933 40.4693 50.5335
set source-direction -1 -1 1
set registration-orientation 0 0 0 0
set registration-translations -1.75127 -0.192781 -1.0589
set registration-rotations 1.03375 -0.00460811 -1.78907
set registration-inflations 0.966044 0.992247 0.988182
set registration-skews -0.00442803 -0.000383584 0.00978883
set spinal-x-shift 0 0
set spinal-y-shift 0 0 0
set spinal-rotation 0 0 0 0
set registration-distortions /Users/loggiasr/Projects/fmri/monkey_fmri/distortions.nii
